\documentclass{article}

\usepackage[final]{neurips_2023}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{url}
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{nicefrac}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{caption}

\newcommand{\note}[1]{\textcolor{blue}{{#1}}}

\title{
  Title of your project
}

\author{
  Name \\
  Center for Data Science \\
  New York University \\
  \texttt{name@nyu.edu} \\
  % Examples of more authors
  \And
  Name \\
  Center for Data Science \\
  New York University \\
  \texttt{name@nyu.edu} \\
  \And
  Name \\
  Center for Data Science \\
  New York University \\
  \texttt{name@nyu.edu} \\
}

\begin{document}

\maketitle

% \begin{abstract}
%   Required for final report
% \end{abstract}

\section{Overview (0.5-1 page)}

\paragraph{Motivation.}
Explain the larger context of the project.
What is the goal of the project and why is this a worthy goal to pursue?
Note that you can motivate the project from a high level,
e.g., if your project is about a new position encoding, you could cite that position encoding is an important piece in modern neural architecture how it impacts performance.

\paragraph{Related work.}
What others have done to solve this problem.
You don't need a full literature survey at this point,
but you should describe one or two papers that are most related to your project
or directly motivate your project.
Summarize both their contributions and limitations. Don't forget to make citations for the related work. Here's an example of BERT \cite{devlin2018bert}. 

\paragraph{Goal.}
Briefly summarize what you are trying to achieve in the project.
For example, you might aim to improve the a particular model or technique from a specific angle;
you might aim to solve an application in a particular domain using certain techniques;
you might want to verify certain hypothesis about a dataset, a model, or a technique.
Briefly motivate why this goal is important by situating it in the literature (e.g., papers you cited above).
Explain what challenges you need to solve to achieve this goal.
If you have any secondary or stretch goals (i.e. things you will do if you have time), please also describe them.

\section{Project plan (1-2 page)}

\paragraph{Methods.}
Describe the models and/or techniques you plan to use.
If you plan to explore a variant to an existing method, focus on describing how your method will be different.
If you will work on an application, describe the input and output of the task, and what model/technique you will use.
If you focus analyzing a method or verifying some hypothesis, state the research question clearly and detail the experiments you will run.

\paragraph{Baselines.}
Describe what methods you will use as baselines. 
May not be applicable for analysis work.

\paragraph{Data.}
Specify the dataset(s) you will use (including its size), and describe any preprocessing you plan to do. If you plan to collect your own data, describe how you will do that and how long you expect it to take.

\paragraph{Evaluation.}
Specify at least one well-defined, numerical, automatic evaluation metric you will use for quantitative evaluation. 
What existing scores will you be comparing against for this metric? For example, if you're reimplementing or extending a method, state what score(s) the original method achieved; if you're applying an existing method to a new task, mention the state-of-the-art performance on the new task, and say something about how you expect your method to perform compared to other approaches.
If you have any particular ideas about the qualitative evaluation you will do, you can describe that too.

You can add figure \ref{fig:corgi} and table \ref{tab:table_name} for illustration .
\begin{figure}[bht]
    \centering
    \includegraphics[width=.3\linewidth]{otto_from_olab.png}
    \caption{Otto the Corgi from OLab}
\label{fig:corgi}\end{figure}

\begin{table*}[htbp]
\centering
\begin{tabular}{lllllll}
\toprule
Model & Accuracy & Metirc 1 & M2 & M3 & M4 & M5\\
 \midrule
Model1 & 1.000 & 1.000 & 1.0000 & 1.000 & 1.000 & 1.000 \\
Model2 & 1.000 & 1.000	& 1.000 & 1.000 & 1.000 & 1.000 \\
 \bottomrule
\end{tabular}
\caption{Dummy Table.}
\label{tab:table_name}
\end{table*}

\paragraph{Compute.}
If your project requires training or finetuning large pretrained models,
estimate the amount of compute needed, and how you will access it.
If you need access to APIs of large language models, specify which APIs you will be using and the cost.
Cohere provides free access up to certain number of queries. 
Together.ai gives \$5 free credit per account, and has hosted LLaMA servers you can do inference/finetuning with.

\bibliographystyle{unsrt}
\bibliography{references}

\end{document}
